<footer class="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">

      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Home</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>About</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>FAQ</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Get Started</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Videos</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Home</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>About</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>FAQ</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Get Started</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Videos</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Home</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>About</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>FAQ</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Get Started</a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="fa fa-angle-double-right"></i>Videos</a>
          </li>
        </ul>
      </div>
    </div>


    <div class="row">

				<div class="col-xs-12 col-sm-12 col-md-12 mt-1 mt-sm-5 border-top">
					<ul class="list-unstyled list-inline social text-center pt-4">
						<li class="list-inline-item"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void(0);" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p>
              <u>
                <a href="#">Lorem ipsum dolor sit amet</a>
              </u> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <p class="h6">&copy All right Reversed.
              <a class="text-green ml-2" href="#" target="_blank">Lorem</a>
            </p>
          </div>

			</div>



  </div>
</footer>
